# General
SERVER_NAME=example.com
EMAIL=info@example.com
ACCOUNT_THUMBPRINT=CHANGE_ME

CORE_LOG_LEVEL=warn
CORE_API_HOSTNAME=stream.example.com
CORE_API_AUTH_USERNAME=admin
CORE_API_AUTH_PASSWORD=CHANGE_ME

API_VOD_TOKEN=CHANGE_ME

# Flask Session and Timecode Configuration
FLASK_SECRET_KEY=CHANGE_ME
TIMECODE_SECRET_KEY=CHANGE_ME

# Enable the Discord bot
DISCORDBOT_ENABLED=true

# Discord Bot Token
DISCORDBOT_TOKEN=your_discord_bot_token_here

# Discord Channel IDs
DISCORDBOT_LIVE_CHANNEL_ID=123456789
DISCORDBOT_TIMECODE_CHANNEL_ID=123456789

# Update interval for live announcements (in minutes)
DISCORDBOT_LIVE_CHANNEL_UPDATE=1440

# Frontend mode: 'mux' (static stream from mux service) or 'legacy' (SSE-based stream switching)
FRONTEND_MODE=mux

# Mux service mode: 'copy' (passthrough, no transcoding) or 'abr' (adaptive bitrate)
MUX_MODE=copy
MUX_LOG_LEVEL=info

# ABR encoding settings (only used when MUX_MODE=abr)
ABR_PRESET=veryfast
ABR_GOP_SIZE=48
# ABR threads per encoder (0=auto/unlimited, default: 2). Lower = less CPU, higher latency.
# ABR_THREADS=2

# ABR variants (JSON array). Each variant: {"height": N, "video_bitrate": "Xk", "audio_bitrate": "Yk"}
# Default: [{"height":720,"video_bitrate":"2800k","audio_bitrate":"128k"},{"height":576,"video_bitrate":"1400k","audio_bitrate":"96k"}]
# ABR_VARIANTS=[{"height":720,"video_bitrate":"2800k","audio_bitrate":"128k"},{"height":576,"video_bitrate":"1400k","audio_bitrate":"96k"}]

# HLS segment settings
# HLS_SEGMENT_TIME=4
# HLS_LIST_SIZE=20

# Replay service
REPLAY_LOG_LEVEL=info
REPLAY_SCAN_INTERVAL=60

# S3/MinIO storage for replay service (optional, falls back to local volumes)
# The bucket root is the library — each subdirectory in the bucket is a channel.
S3_ENABLED=false
# S3_ENDPOINT=http://minio:9000
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_BUCKET=library
# S3_MOUNT_OPTIONS=

