SERVER_NAME=example.com
EMAIL=info@example.com
ACCOUNT_THUMBPRINT=CHANGE_ME

CORE_LOG_LEVEL=warn
CORE_API_HOSTNAME=stream.example.com
CORE_API_AUTH_USERNAME=admin
CORE_API_AUTH_PASSWORD=CHANGE_ME
FLASKAPI_LOG_LEVEL=warn
FLASKAPI_VOD_TOKEN=CHANGE_ME

DISCORDBOT_TOKEN=CHANGE_ME
DISCORDBOT_LIVE_CHANNEL_ID=CHANGE_ME
DISCORDBOT_LIVE_CHANNEL_UPDATE=1440
DISCORDBOT_TIMECODE_CHANNEL_ID=CHANGE_ME

# Flask Session and Timecode Configuration
FLASK_SECRET_KEY=CHANGE_ME
TIMECODE_SECRET_KEY=CHANGE_ME
DISCORD_WEBHOOK_URL=

ICECAST_SOURCE_PASSWORD=CHANGE_ME
ICECAST_ADMIN_PASSWORD=CHANGE_ME
ICECAST_RELAY_PASSWORD=CHANGE_ME
ICECAST_PASSWORD=CHANGE_ME
