# General
SERVER_NAME=example.com
EMAIL=info@example.com
ACCOUNT_THUMBPRINT=CHANGE_ME

CORE_LOG_LEVEL=warn
CORE_API_HOSTNAME=stream.example.com
CORE_API_AUTH_USERNAME=admin
CORE_API_AUTH_PASSWORD=CHANGE_ME

API_VOD_TOKEN=CHANGE_ME

# Flask Session and Timecode Configuration
FLASK_SECRET_KEY=CHANGE_ME
TIMECODE_SECRET_KEY=CHANGE_ME

# Enable the Discord bot
DISCORDBOT_ENABLED=true

# Discord Bot Token
DISCORDBOT_TOKEN=your_discord_bot_token_here

# Discord Channel IDs
DISCORDBOT_LIVE_CHANNEL_ID=123456789
DISCORDBOT_TIMECODE_CHANNEL_ID=123456789

# Update interval for live announcements (in minutes)
DISCORDBOT_LIVE_CHANNEL_UPDATE=1440

# Replay service
REPLAY_LOG_LEVEL=info
REPLAY_SCAN_INTERVAL=60

ICECAST_SOURCE_PASSWORD=CHANGE_ME
ICECAST_ADMIN_PASSWORD=CHANGE_ME
ICECAST_RELAY_PASSWORD=CHANGE_ME
ICECAST_PASSWORD=CHANGE_ME