<icecast>
    <hostname>localhost</hostname>
    <location>earth</location>
    <admin>admin@localhost</admin>
    <fileserve>1</fileserve>

    <directory>
        <yp-url-timeout>15</yp-url-timeout>
        <yp-url>http://dir.xiph.org/cgi-bin/yp-cgi</yp-url>
    </directory>

    <limits>
        <clients>100</clients>
        <sources>2</sources>
        <queue-size>102400</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65536</burst-size>
    </limits>

    <authentication>
        <source-password>hackme34</source-password>
        <relay-user>relay</relay-user>
        <relay-password>hackme23</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>hackme12</admin-password>
    </authentication>

    <listen-socket>
        <port>8000</port>
    </listen-socket>

    <mount type="normal">
        <mount-name>/stream.mp3</mount-name>
        <max-listeners>100</max-listeners>
        <max-listener-duration>3600</max-listener-duration>
        <fallback-mount>/data/fallback.mp3</fallback-mount>
        <fallback-override>1</fallback-override>
        <fallback-when-full>1</fallback-when-full>
        <public>1</public>
        <stream-name>streamname</stream-name>
        <stream-description>description</stream-description>
        <stream-url>localhost</stream-url>
        <genre>mixed</genre>
        <bitrate>192</bitrate>
        <type>application/mp3</type>
        <hidden>1</hidden>
        <burst-size>65536</burst-size>
        <mp3-metadata-interval>4096</mp3-metadata-interval>
        <http-headers>
            <header name="Access-Control-Allow-Origin" value="*" />
            <header name="X-Robots-Tag" value="index, noarchive" />
            <header name="foo" value="bar" status="200" />
            <header name="Nelson" value="Ha-Ha!" status="404" />
        </http-headers>
        <on-connect>/home/icecast/bin/source-start</on-connect>
        <on-disconnect>/home/icecast/bin/source-end</on-disconnect>
    </mount>

    <paths>
        <!-- basedir is only used if chroot is enabled -->
        <basedir>@pkgdatadir@</basedir>

        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <reportxmldb>/usr/share/icecast2/web/data/report-db.xml</reportxmldb>
        <!-- <pidfile>@pkgdatadir@/icecast.pid</pidfile> -->
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
    </logging>

    <security>
        <chroot>0</chroot>
        <changeowner>
          <user>radio</user>
          <group>radio</group>
        </changeowner>
    </security>
</icecast>
